#org.quartz.scheduler.instanceName = TheMyScheduler
# 如果指定名字会出现问题
#org.quartz.scheduler.instanceName = clusteredScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartz_local
org.quartz.jobStore.clusterCheckinInterval = 10000
org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.useProperties = true

org.quartz.dataSource.quartz_local.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartz_local.URL = jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.quartz_local.user = root
org.quartz.dataSource.quartz_local.password = root
org.quartz.dataSource.quartz_local.maxConnections = 5
# 默认是c3p0连接池，现在使用  hikaricp 连接池  切换为druid连接池
org.quartz.dataSource.quartz_local.provider = hikaricp
# 下面的配置可以把连接池换成druid连接池
#org.quartz.dataSource.quartz_local.connectionProvider.class = com.blog.quartz.config.MyQuartzConnectionPool





# quartz的相关配置
#quartz:
##    job-store-type: jdbc # memory 也可以在内存中 但是不好查问题
#properties:
#org:
#quartz:
#scheduler:
#instanceName: clusteredScheduler
#instanceId: AUTO_TEST
#jobStore:
#class: org.quartz.impl.jdbcjobstore.JobStoreTX
#driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#tablePrefix: QRTZ_
#dataSource: quartz_local
#isClustered: true
#clusterCheckinInterval: 10000
#useProperties: false
#threadPool:
#class: org.quartz.simpl.SimpleThreadPool
#threadCount: 10
#threadPriority: 5
#threadsInheritContextClassLoaderOfInitializingThread: true
#          dataSource:
#            quartz_local:
#              connectionProvider:
#                class: com.blog.quartz.config.MyQuartzConnectionPool
#              driver: com.mysql.cj.jdbc.Driver
#              URL: jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
#              user: root
#              password: password
#              maxConnections: 5