# mingblog

./: README.md  pom.xml
MDCTrace/: pom.xml
MDCTrace/src/main/java/com/ming/blog/: TraceApplication.java
MDCTrace/src/main/java/com/ming/blog/config/: LogInterceptor.java  LoggerFilter.java  MvcConfigurer.java  RequestWrapper.java  ResponseWrapper.java  SpringExecutorConfig.java  TeePrintWriter.java  TraceId.java
MDCTrace/src/main/java/com/ming/blog/controller/: TestController.java  TestService.java
MDCTrace/src/main/resources/: log4j2.xml
common/: pom.xml
disruptor3/: pom.xml
disruptor3/src/main/java/com/ming/blog/: Disruptor3App.java
disruptor3/src/main/java/com/ming/blog/config/: BaseQueueHelper.java  DisruptorConfig.java  MyHandlerException.java  QueueTypeEnum.java  SeriesData.java  SeriesDataEvent.java  SeriesDataEventHandler.java  SeriesDataEventQueueHelper.java  ValueWrapper.java
disruptor3/src/main/java/com/ming/blog/controller/: DisruptorController.java
disruptor3/src/main/java/com/ming/blog/email/: EmailData.java  EmailDataEvent.java  EmailDataEventHandler.java  EmailDataEventQueueHelper.java  EmailEventFactory.java
disruptor3/src/main/java/com/ming/blog/order/: OrderData.java  OrderDataEvent.java  OrderDataEventHandler.java  OrderDataEventQueueHelper.java  OrderEventFactory.java
docker-jib/: pom.xml
docker-jib/src/main/java/com/ming/blog/: App.java
jta-atomikos-aop/: pom.xml
jta-atomikos-aop/src/main/java/com/ming/blog/: JtaAopApplication.java
jta-atomikos-aop/src/main/java/com/ming/blog/anno/: DataSourceTypeAnno.java
jta-atomikos-aop/src/main/java/com/ming/blog/aop/: DynamicDataSourceAspect.java
jta-atomikos-aop/src/main/java/com/ming/blog/config/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceFactory.java  XATransactionManagerConfig.java
jta-atomikos-aop/src/main/java/com/ming/blog/constant/: Data.java
jta-atomikos-aop/src/main/java/com/ming/blog/controller/: TestController.java
jta-atomikos-aop/src/main/java/com/ming/blog/service/: TestService.java
jta-atomikos-aop/src/main/resources/mapper/db1/: StudentJtaAopDao.xml
logging/: pom.xml
logging/src/main/java/com/ming/blog/: LogApplication.java
logging/src/main/java/com/ming/blog/controller/: TestController.java
logging/src/main/java/com/ming/blog/dao/: StudentLogDao.java  TestLog.java
logging/src/main/java/com/ming/blog/domain/: StudentLog.java
logging/src/main/java/com/ming/blog/service/: StudentLogService.java
logging/src/main/java/com/ming/blog/task/: TestTask.java
logging/src/main/resources/: application-prod.yml  application-test.yml  log4j2-1.yml  log4j2-boot-yulaide.xml  log4j2-ok.yml
minio/: pom.xml
minio/src/main/java/com/ming/blog/: MinioApplication.java
minio/src/main/java/com/ming/blog/config/: MinioConfig.java  MinioProperties.java  SpringConfig.java
minio/src/main/java/com/ming/blog/controller/: ImageController.java  TestController.java
minio/src/main/java/com/ming/blog/service/: FileService.java
minio/src/main/resources/: application.yml
moskito-one/: pom.xml
quartz_three/: pom.xml
quartz_three/src/main/java/com/ming/blog/: JobApplication.java
quartz_three/src/main/java/com/ming/blog/config/: AllJobListener.java  AllTriggerListener.java  ApplicationCloseConfig.java  BaseJob.java  QuartzSchedulerListener.java  SchedulerConfig.java  SpringJobFactory.java
quartz_three/src/main/java/com/ming/blog/constant/: QuartzConstant.java
quartz_three/src/main/java/com/ming/blog/controller/: JobController.java  JobRecordController.java
quartz_three/src/main/java/com/ming/blog/dao/: JobAndTriggerDao.java  JobRecordDao.java
quartz_three/src/main/java/com/ming/blog/jobs/: HelloJob.java  OneJob.java  TwoJob.java
quartz_three/src/main/java/com/ming/blog/pojo/: CronTriggerInfo.java  JobAndTrigger.java  JobInfo.java  JobRecord.java  JobRecord11.java  QuartzJob.java  QuartzTrigger.java  SimpleTriggerInfo.java  TriggerInfo.java
quartz_three/src/main/java/com/ming/blog/service/: JobAndTriggerService.java  JobRecordService.java  SchedulerUtil.java
quartz_three/src/main/java/com/mlamp/pingshan/: JobApplication.java
quartz_three/src/main/java/com/mlamp/pingshan/config/: AllJobListener.java  AllTriggerListener.java  ApplicationCloseConfig.java  BaseJob.java  DateUnit.java  QuartzSchedulerListener.java  (+3 more)
quartz_three/src/main/resources/: application.yml  quartz-online.properties
sentry-log4j2/: pom.xml
swagger/: README.md  pom.xml
swagger/src/main/java/com/ming/blog/: SwaggerApp.java
swagger/src/main/resources/: application.yml
tecent_voice/: pom.xml
tecent_voice/src/main/java/sdk/: TestApplication.java
tecent_voice/src/main/java/sdk/aa/: VoiceController.java  VoiceService.java  VoiceServiceImpl.java
tecent_voice/src/main/java/sdk/asyn_sender/: HouseKeepingService.java  NotifyService.java  ReceiverEntrance.java  RequestService.java
tecent_voice/src/main/java/sdk/cache_handler/: FlowHandler.java  MessageCacheManager.java  ReceiverCache.java
tecent_voice/src/main/java/sdk/config/: AsrBaseConfig.java  AsrGlobelConfig.java  AsrInternalConfig.java  AsrPersonalConfig.java
tecent_voice/src/main/java/sdk/controller/: RasrAsynRequestSample.java  RasrRequestSample.java  VoiceController.java
tecent_voice/src/main/java/sdk/http/asynchronize/: AsynRequestSender.java  TimeRecoder.java
tecent_voice/src/main/java/sdk/http/base/: HttpPoolingManager.java  HttpRequester.java
tecent_voice/src/main/java/sdk/http/synchronize/: BaseRequestSender.java  RequestSender.java
tecent_voice/src/main/java/sdk/model/enums/: EngineModelType.java  ResponseEncode.java  ReturnType.java  SdkRole.java  VoiceFormat.java
tecent_voice/src/main/java/sdk/model/request/: RasrBaseRequest.java  RasrBytesRequest.java  RasrFileRequest.java
tecent_voice/src/main/java/sdk/model/response/: TimeStat.java  VadResponse.java  VadResult.java  VoiceResponse.java  VoiceResponseParser.java
tecent_voice/src/main/java/sdk/utils/: ByteUtils.java  DateTimeUtils.java  JacksonUtil.java  ServiceSupport.java  SignBuilder.java  StringTools.java
(+652 files in other folders)
