<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ming.blog</groupId>
    <artifactId>mingbolg</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redis</module>
        <module>jpa</module>
        <module>mybatis</module>
        <module>quartz</module>
        <module>mongodb</module>
        <module>security</module>
        <module>websocket</module>
        <module>logging</module>
        <module>elaticsearch</module>
        <module>elk</module>
        <module>disruptor</module>
        <module>common</module>
        <module>annotation</module>
        <module>mybatis-genarate</module>
        <module>mybatis-aop</module>
        <module>jta-atomikos-self</module>
        <module>jta-atomikos-aop</module>
        <module>permission</module>
        <module>cache-limiting</module>
        <module>cache-redis-caffeine</module>
        <module>cache-apilimiting</module>
        <module>jmm-monitor</module>
        <module>mq-rabbitmq</module>
        <module>mq-rocketmq</module>
        <module>mq-kafka</module>
        <module>swagger</module>
        <module>javamelody</module>
        <module>moskito</module>
        <module>moskito-one</module>
        <module>manage</module>
        <module>multi-thread</module>
        <module>quartz_two</module>
        <module>quartz_three</module>
        <module>user-one</module>
        <module>user-two</module>
        <module>async</module>
        <module>redis-mq</module>
        <module>redis-mq-consumer</module>
        <module>redis-mq-producer2</module>
        <module>disruptor2</module>
        <module>tecent_voice</module>
        <module>filestore</module>
        <module>minio</module>
        <module>fastdfs</module>
        <module>mapstruct</module>
        <module>hutool</module>
        <module>observer</module>
        <module>MDCTrace</module>
        <module>disruptor3</module>
        <module>graghql</module>
        <module>sentry-log4j2</module>
        <module>vavr</module>
        <module>webflux</module>
        <module>guava-eventbus</module>
        <module>h2</module>
        <module>algorithm</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>