#org.quartz.scheduler.instanceName = MyQuartzScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 5000
# 持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartz_ds
org.quartz.jobStore.clusterCheckinInterval = 10000
org.quartz.jobStore.useProperties = true
# 是否使用集群
org.quartz.jobStore.isClustered = false


org.quartz.dataSource.quartz_ds.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartz_ds.URL = jdbc:mysql://localhost:3306/quartz_one?characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.quartz_ds.user = root
org.quartz.dataSource.quartz_ds.password = root
org.quartz.dataSource.quartz_ds.maxConnections = 10
# 默认是c3p0连接池，可以手动切换成 hikaricp druid 连接池   影响不大
#org.quartz.dataSource.quartz_local.connectionProvider.class = com.blog.quartz.config.MyQuartzConnectionPool





# quartz的相关配置
#quartz:
##    job-store-type: jdbc # memory 也可以在内存中 但是不好查问题
#properties:
#org:
#quartz:
#scheduler:
#instanceName: clusteredScheduler
#instanceId: AUTO_TEST
#jobStore:
#class: org.quartz.impl.jdbcjobstore.JobStoreTX
#driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#tablePrefix: QRTZ_
#dataSource: quartz_local
#isClustered: true
#clusterCheckinInterval: 10000
#useProperties: false
#threadPool:
#class: org.quartz.simpl.SimpleThreadPool
#threadCount: 10
#threadPriority: 5
#threadsInheritContextClassLoaderOfInitializingThread: true
#          dataSource:
#            quartz_local:
#              connectionProvider:
#                class: com.blog.quartz.config.MyQuartzConnectionPool
#              driver: com.mysql.cj.jdbc.Driver
#              URL: jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
#              user: root
#              password: password
#              maxConnections: 5