#org.quartz.scheduler.instanceName = MyQuartzScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 5000
# 持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartz_db
org.quartz.jobStore.clusterCheckinInterval = 10000
org.quartz.jobStore.useProperties = true
# 是否使用集群
org.quartz.jobStore.isClustered = false


org.quartz.dataSource.quartz_db.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartz_db.URL = jdbc:mysql://sh-cdb-rd7n701a.sql.tencentcdb.com:61545/?characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.quartz_db.user =
org.quartz.dataSource.quartz_db.password = #?@2019

#org.quartz.dataSource.quartz_db.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.quartz_db.URL = jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf-8&useSSL=false
#org.quartz.dataSource.quartz_db.user = root
#org.quartz.dataSource.quartz_db.password = digitalcity@2020

org.quartz.dataSource.quartz_db.validationQuery = select 1
org.quartz.dataSource.quartz_db.maxConnections = 10
org.quartz.dataSource.quartz_db.provider = hikaricp
# 默认是c3p0连接池，可以手动切换成 hikaricp druid 连接池   影响不大
#org.quartz.dataSource.quartz_local.connectionProvider.class = com.blog.quartz.config.MyQuartzConnectionPool





# quartz的相关配置
#quartz:
##    job-store-type: jdbc # memory 也可以在内存中 但是不好查问题
#properties:
#org:
#quartz:
#scheduler:
#instanceName: clusteredScheduler
#instanceId: AUTO_TEST
#jobStore:
#class: org.quartz.impl.jdbcjobstore.JobStoreTX
#driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#tablePrefix: QRTZ_
#dataSource: quartz_local
#isClustered: true
#clusterCheckinInterval: 10000
#useProperties: false
#threadPool:
#class: org.quartz.simpl.SimpleThreadPool
#threadCount: 10
#threadPriority: 5
#threadsInheritContextClassLoaderOfInitializingThread: true
#          dataSource:
#            quartz_local:
#              connectionProvider:
#                class: com.blog.quartz.config.MyQuartzConnectionPool
#              driver: com.mysql.cj.jdbc.Driver
#              URL: jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
#              user: root
#              password: password
#              maxConnections: 5