
    input {
    	file{
    		path => "D:/test/application2.log"
    		start_position => beginning
    	}
    }


    output {
    	elasticsearch {
    		hosts => ["106.52.88.16:9200"]
    		index => "diledemo"
    		document_type => "diledemo"
    	}
    	stdout{
    		codec => rubydebug
    	}
    }