input {
    tcp {

        host => "127.0.0.1"
        port => 12345
        codec => plain { charset => "UTF-8" }
    	#codec => json
    }
}

#filter {
#	json {
##		source => "message"
	#	add_field => ["type", "%{dtype}"]
	#	remove_field => [ "server", "server.fqdn", "timestamp" ]
	#}
#}


output {
	elasticsearch {
		hosts => ["106.52.88.16:9200"]
		index => "testel"
		document_type => "testel"
	}
	stdout{
		codec => rubydebug
	}
}